spring.application.name=craftlytics-api
spring.datasource.url=jdbc:postgresql://localhost:5432/craftlytics
spring.datasource.username=craftlytics_user
spring.datasource.password=6346
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
